citHeader("To cite package '",meta$Package,"' in publications cite the package and the article.", sep="")
     
# Grab the version and date from the DESCRIPTION file
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
aut<-eval(parse(text=meta$"Authors@R"))
autText<-format(aut, include = c("family", "given"),
   braces = list(family = c("", ",")))

# Article citation
bibentry(
  bibtype = "Article",
  title = "Stochastic blockmodeling of linked networks",
  author = c(as.person("Damjan Škulj"), as.person("Aleš Žiberna")),
  year = "2022",
  journal = "Social Networks",
  volume = "70",
  pages = "240--252",
  doi = "10.1016/j.socnet.2022.02.001",
  note = "Short title: Stochastic blockmodeling of linked networks",
  textVersion = "Škulj, Damjan, Žiberna, Aleš (2022). Stochastic blockmodeling of linked networks. Social Networks, 70, 240–252. doi: 10.1016/j.socnet.2022.02.001."
)


# Manual/package citation
bibentry(
  bibtype = "Manual",
  title = meta$Title,
  author = aut,
  year = year,
  note = vers,
  textVersion = paste(paste(autText, collapse = ", "), " (", year, 
                      "). ", meta$Title, ", ", vers, ".", sep = "")
)